<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'East Sea Dokdo', cursive;
font-family: 'Hahmlet', serif;
        } 
    .title {
    color: white;
    background-color: tomato;
    font-size: 24px;
    padding: 4px 14px;
    border-radius: 8px;
    }

    .bg {
    width: 360px;
    background-image:
    url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }

    .msg {
    font-weight: bold;
    }

    .bucket {
    width: 160px;
    height: 160px;
    }

    .img1 {
    background-image:
    url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
    background-size: cover;
    background-position: center;
    }

    .img1 {
    background-image:
    url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
    background-size: cover;
    background-position: center;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title-t3">2023 신년계획</h1>
    <p class="msg">아좌좌!모두 뽀개기!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">영어공부 꾸준히 하기</div>
        <div class="bucket img2-t4 center">운동 한가지 이상 배우기</div>
        <div class="bucket img1-t3 center">운전 연습 다시 하기</div>
        <div class="bucket img4-t5 center">원데이클래스 -새로운 것 배우기</div>
        <div class="bucket img2-t5 center">패러글라이딩~</div>
        <div class="bucket img3-t4 center">매달 스스로 점검하기</div>
    </div>
</body>

</html>